!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VALORANT</title>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                opacity: 0.7;
                border-radius: 50%;
            }
            body{
                background-image: url('pubg.jpg');
                background-repeat: no-repeat;
                background-position: fixed;
                background-size: cover;
            }
            p{
                text-shadow:4px 4px 8px rgb(255, 0, 0);
                word-spacing:1.5px; 
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: italic;
                background-color: rgb(233, 217, 217);
                opacity: 0.6;
            }
            
        
            
        </style>
    </head>
    
        <body>
            <main>
            <img src="pubg-mobile-.jpg" alt="PUBG Mobile"/>
            <p>PUBG Mobile is a popular multiplayer online battle royale game developed and published by Tencent Games. In the game, up to 100 players are dropped onto an island and must scavenge for weapons and resources while fighting to be the last person or team standing. Players have the option to play solo, in a duo, or in a squad of four. The game features realistic physics and destructible environments, allowing players to destroy structures and objects to gain cover or find resources. The play area on the island gradually shrinks over time, forcing players to confront each other and encouraging intense, fast-paced gameplay. PUBG Mobile includes a variety of weapons and attachments, such as assault rifles, shotguns, and explosives, as well as vehicles like cars and motorcycles to help players navigate the island. The game also has various cosmetics and customization options, such as outfits, weapon skins, and emotes, that players can unlock and use to customize their character. PUBG Mobile has a battle pass system that allows players to earn rewards by completing in-game challenges and leveling up. The game has a number of different game modes, including classic, arcade, and event modes, which offer different gameplay experiences and rules. PUBG Mobile is known for its high-quality graphics and immersive gameplay, making it one of the most popular mobile games in the world.</p>
            
            </main>
        </body>
</html>